<html>

<head>
  <meta charset="utf-8">
  <meta name="viweport" content="width=device-width, initial-scale=1">
  <title>App Academy</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <link rel="author" href="humans.txt">
</head>

<body>

  <ul class="navigation">
    <li class="nav-item"><img src="img/Logo.png" class="img-responsive logo"></li>
    <li class="nav-item"><a href="#top">Back to the top &raquo;</a></li>
    <li class="nav-item"><a href="#computer-science">Computer Science</a></li>
    <li class="nav-item"><a href="#application">Apply</a></li>
    <li class="nav-item"><a href="#faq">FAQ</a></li>
    <li class="nav-item"><a href="#contact">Contact</a></li>
  </ul>

  <input type="checkbox" id="nav-trigger" class="nav-trigger" />
  <label for="nav-trigger"></label>

  <div class="site-wrap">
    <header id="top" class="main-header">
      <span class="title">Learn, Program, Create</span>
      <h1>App Academy</h1>
      <br>
      <h2 class="quote">"The App Academy is one of the most interesting and most effective way of learning computer science" - Ludvig Basmajyan, 10th grade.</h2>
      <br>
      <h2 class="quote">"Coding is fun" - Nathanael Chow, 10th grade</h2>
      <br>
      <h2 class="quote">"Do you like coding, because I like coding." - Armen Kapoushian, 10th grade</h2>
    </header>

    <div id="computer-science" class="content computer-science t-border">
      <h2>COMPUTER SCIENCE COURSE SEQUENCE</h2>
      <h3>OVERVIEW OF INSTRUCTIONAL PEDAGOGY</h3>
      <br>
      <p>App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.</p>

      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="heading1">
            <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                    THE FIRST TWO YEARS ARE WEB APPLICATION DEVELOPMENT 1 & 2 (9TH AND 10TH GRADE)
                  </a>
                </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
            <div class="panel-body">
              Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.
              <br>
              <br> Languages: HTML, CSS, PHP, MySQL, and JavaScript
              <br>
              <br> Frameworks: Twitter Bootstrap, jQuery, melonJS
              <br>
              <br> Below are examples of some projects that 10th graders can make.
              <br>
              <br> <img src="img/student-work-6.PNG" class="left-pic img-responsive" alt="Responsive Image">
                   <img src="img/student-work-5.PNG" class="right-pic img-responsive" alt="Responsive Image">
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="heading2">
            <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                    THE THIRD YEAR IS MOBILE APPLICATION DEVELOPMENT (11TH GRADE)
                  </a>
                </h4>
          </div>
          <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
            <div class="panel-body">
              Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.
              <br>
              <br> Languages: Java, Android SDK
              <br>
              <br> Below is a 11th grader's project of a mobile, platforming game.
              <br>
              <br> <img src="img/student-work-1.png" class="img-responsive" alt="Responsive Image">
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="heading3">
            <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                    THE LAST YEAR IS ADVANCED TOPICS IN COMPUTER SCIENCE (12TH GRADE)
                  </a>
                </h4>
          </div>
          <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
            <div class="panel-body">
              Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.
              <br>
              <br> Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="content t-border">
      <div id="application" class="application">
        <h2>NINTH GRADE APPLICATION</h2>
        <h3>ELIGIBILITY REQUIREMENTS</h3>
        <p>Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above.</p>
        <h3>CHECK YOUR HIGH SCHOOL ATTENDANCE ZONE</h3>
        <p>Before you apply, you need to check which high school attendance zone you are in.</p>
        <ol>
          <li>Check online at <a href="http://www.apps.schoolsitelocator.com/index.html?districtCode=19475">School Site Locator website</a></li>
          <li>Call the PUSD Welcome Center at: (626) 396-3600 ext. 88430</li>
        </ol>
        <h3>PLEASE NOTE: THERE ARE TWO DIFFERENT PROCESSES FOR APPLYING, DEPENDING ON WHERE YOU LIVE!</h3>
        <ol>
          <li>INSIDE THE PHS-ZONE: If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the form below.</li>
          <li>OUTSIDE THE PHS-ZONE: If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at: <a href="http://www.pusd.us">http://www.pusd.us</a></li>
        </ol>
        
        <form align="center" action="">
          <div>
            <label for="name">Full Name of Student: </label>
            <input type="text" name="name" />
          </div>
          
          <div>
            <label for="school">Current School: </label>
            <input type="text" name="school" />
          </div>
          
          <div>
            <label for="ID">Student ID: </label>
            <input type="text" name="ID" />
          </div>

          <div>
            <label for="post">Tell us why you want to join the App Academy. </label>
            <textarea name="post"></textarea>
          </div>
          
          <div>
            <label for="nameParent">Full Name of Parent or Guardian: </label>
            <input type="text" name="nameParent" />
          </div>
          
          <div>
            <label for="address">Address: </label>
            <input type="text" name="address" />
          </div>
          
          <div>
            <label for="city">City: </label>
            <input type="text" name="city" />
          </div>
          
          <div>
            <label for="zip">Zip Code: </label>
            <input type="text" name="zip" />
          </div>
          
          <div>
            <label for="phone">Home Phone: </label>
            <input type="text" name="phone" />
          </div>
          
          <div>
            <label for="cell">Cell Phone of Parent/Guardian: </label>
            <input type="text" name="cell" />
          </div>
          
          <div>
            <label for="email">Email Address of Parent/Guardian: </label>
            <input type="text" name="email" />
          </div>
          
          <div>
            <label for="name">Please type your name below to confirm you agree to the terms of this application. </label>
            <input type="text" name="name" />
          </div>

          <div>
            <button class="btn btn-success btn-lg" type="submit">Submit</button>
          </div>
        </form>
        <br>
      </div>
    </div>

    <div class="content t-border">
      <div id="faq" class="faq">
        <h2>ANSWERS TO FREQUENTLY ASKED QUESTIONS</h2>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?
                  </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?
                  </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                Absolutely not! ANY incoming 9th grade student who meets entrance requirements and is interested in learning more about computer science is encouraged to apply to the App Academy.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?
                  </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFour">
              <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?
                  </a>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
              <div class="panel-body">
                The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingFive">
              <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                    IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM?
                  </a>
                </h4>
            </div>
            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
              <div class="panel-body">
                No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingSix">
              <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                    CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?
                  </a>
                </h4>
            </div>
            <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
              <div class="panel-body">
                Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingSeven">
              <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                    DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?
                  </a>
                </h4>
            </div>
            <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
              <div class="panel-body">
                No, it is completely free for students to join.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingEight">
              <h4 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                    AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY?
                  </a>
                </h4>
            </div>
            <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
              <div class="panel-body">
                Check out our application information, <a href="#application">available here</a>.
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="content t-border">
      <div id="contact" class="contact">
        <h2>CONTACT US</h2>
        <p>Want to know more about the App Academy? Fill in the form below to ask more detailed questions that were not specified thoroghout the entire website. </p>
        <br>
        <form align="center" action="">
          <div>
            <label for="username">Name: </label>
            <input type="text" name="username" />
          </div>

          <div>
            <label for="post">Question: </label>
            <textarea name="post"></textarea>
          </div>

          <div>
            <button class="btn btn-success btn-lg" type="submit">Submit</button>
          </div>
        </form>
        <br>
        <p>Or give us a call at (626) 396-3600 ext. 88520</p>
      </div>
    </div>

    <footer id="main-footer">
      <p>THE APP ACADEMY IS MADE POSSIBLE BY A PARTNERSHIP BETWEEN PEF STEM, PASADENA HIGH SCHOOL, AND THE PASADENA UNIFIED SCHOOL DISTRICT.</p>
    </footer>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </div>
</body>

</html>